{
  "name": "azure-api-service-consumer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "sls offline",
    "build": "sls offline build"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "serverless": "^1.62.0",
    "serverless-azure-functions": "^1.0.0",
    "serverless-dotenv-plugin": "^2.1.1"
  }
}
